<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane pickOnBounds="false" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainController">
   <children>
      <Pane prefHeight="443.0" prefWidth="741.0">
         <children>
            <Button id="startServerBtn" fx:id="startStopServerBtn" defaultButton="true" layoutX="532.0" layoutY="77.0" mnemonicParsing="false" onAction="#startStopServer" prefHeight="27.0" prefWidth="191.0" text="Start Server" textAlignment="CENTER" />
            <MenuBar prefHeight="29.0" prefWidth="742.0">
              <menus>
                <Menu mnemonicParsing="false" text="Actions">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#clearConsole" text="Clear Console" />
                        <MenuItem mnemonicParsing="false" onAction="#updateIP" text="Update IP" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TextArea fx:id="logArea" editable="false" layoutX="14.0" layoutY="75.0" prefHeight="319.0" prefWidth="480.0" />
            <Label layoutX="14.0" layoutY="47.0" text="Log" />
            <Label layoutX="294.0" layoutY="38.0" text="Restaurant Server" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label id="ipLabel" fx:id="ipLabel" layoutX="25.0" layoutY="404.0" prefHeight="17.0" prefWidth="364.0" text="Rest Server Address: NONE" />
            <TextField fx:id="restPortInput" layoutX="651.0" layoutY="115.0" prefHeight="27.0" prefWidth="70.0" text="1234" />
            <Label layoutX="535.0" layoutY="120.0" prefHeight="17.0" prefWidth="83.0" text="Rest PORT:" />
            <Label layoutX="535.0" layoutY="162.0" text="Socket PORT:" />
            <TextField fx:id="socketPortInput" layoutX="652.0" layoutY="158.0" prefHeight="27.0" prefWidth="70.0" text="2222" />
            <Label fx:id="tcpIpLabel" layoutX="400.0" layoutY="405.0" prefHeight="16.0" prefWidth="280.0" text="TCP Server Address: NONE" />
            <Label layoutX="526.0" layoutY="227.0" prefHeight="16.0" prefWidth="83.0" text="Kitchen status:" />
            <Label fx:id="kitchenStatusLabel" layoutX="605.0" layoutY="225.0" text="Offline!" textAlignment="CENTER" textFill="#f80505">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
            <Label layoutX="526.0" layoutY="267.0" prefHeight="16.0" prefWidth="76.0" text="System Status:" />
            <Label fx:id="systemStatusLabel" layoutX="605.0" layoutY="267.0" text="Offline!" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
